# ChefMaster

./: Dinner.csproj  Dinner.sln  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  LICENSE  ListToStringSerializer.cs  Message.cs  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200331172344_InitialMigration.Designer.cs  20200331172344_InitialMigration.cs  20200401152051_SeedRecipeTable.Designer.cs  20200401152051_SeedRecipeTable.cs  20200401171435_AfterRecipesSeedData.Designer.cs  20200401171435_AfterRecipesSeedData.cs  20200401192826_AddPhotoPathColumn.Designer.cs  20200401192826_AddPhotoPathColumn.cs  20200405100823_AddingIdentity.Designer.cs  20200405100823_AddingIdentity.cs  20200416115510_test.Designer.cs  20200416115510_test.cs  20200424162055_nextmigration.Designer.cs  20200424162055_nextmigration.cs  20200426154724_AddRecipeAuthorId.Designer.cs  20200426154724_AddRecipeAuthorId.cs  20200426202907_ChangeIdAuthorToString.Designer.cs  20200426202907_ChangeIdAuthorToString.cs  20200430094755_AddAppUser.Designer.cs  20200430094755_AddAppUser.cs  20200430124044_AddListOfRatedRecipes.Designer.cs  20200430124044_AddListOfRatedRecipes.cs  20200430124757_MoveListOfRatingToRecipe.Designer.cs  20200430124757_MoveListOfRatingToRecipe.cs  20200430144326_AddRate.Designer.cs  20200430144326_AddRate.cs  20200430211556_RecipeHugeChanges.Designer.cs  20200430211556_RecipeHugeChanges.cs  20200503201551_StabilizeRecipe.Designer.cs  20200503201551_StabilizeRecipe.cs  20200504152651_Hint.Designer.cs  20200504152651_Hint.cs  20200504153042_RecipeDatatime.Designer.cs  20200504153042_RecipeDatatime.cs  20200506200945_Avatar.Designer.cs  20200506200945_Avatar.cs  20200506204826_DifficultLevel.Designer.cs  20200506204826_DifficultLevel.cs  20200511194713_AdvancedSearch.Designer.cs  20200511194713_AdvancedSearch.cs  (+13 more)
Models/: AdvancedSearchModel.cs  AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Comment.cs  Favourite.cs  ICommentRepository.cs  IFavouriteRepository.cs  IObserveRepository.cs  IRateRepository.cs  IRecipeRepository.cs  IReportRepository.cs  ModelBuilderExtension.cs  Observe.cs  Rate.cs  Recipe.cs  Report.cs  SQLCommentRepository.cs  SQLFavouriteRepository.cs  SQLObserveRepository.cs  SQLRatingRepository.cs  SQLRecipeRepository.cs  SQLReportRepository.cs  SearchViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeString.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  AdvancedSearchViewModel.cs  ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  CollectionsViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangeAccountName.cshtml  ChangeAccountNameConfirmation.cshtml  ChangeAvatar.cshtml  ChangeAvatarConfirmation.cshtml  ChangePassword.cshtml  ChangepasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+2 more)
(+34 files in other folders)
