<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e1884fe-2c7f-4147-bac6-ef7776eaf479</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430125248_UserListRate.cs" />
    <Compile Remove="Migrations\20200430125248_UserListRate.Designer.cs" />
    <Compile Remove="Migrations\20200430133005_RateModel.cs" />
    <Compile Remove="Migrations\20200430133005_RateModel.Designer.cs" />
    <Compile Remove="Migrations\20200430133755_AddRate.cs" />
    <Compile Remove="Migrations\20200430133755_AddRate.Designer.cs" />
    <Compile Remove="Migrations\20200430145558_ChangeRecipe.cs" />
    <Compile Remove="Migrations\20200430145558_ChangeRecipe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\images\layout\background_1.jpg" />
    <Content Remove="wwwroot\images\layout\background_2.jpg" />
    <Content Remove="wwwroot\images\layout\comment.png" />
    <Content Remove="wwwroot\images\layout\comment_black.png" />
    <Content Remove="wwwroot\images\layout\complain.png" />
    <Content Remove="wwwroot\images\layout\complain_black.png" />
    <Content Remove="wwwroot\images\layout\cooking_book.png" />
    <Content Remove="wwwroot\images\layout\facebook2.png" />
    <Content Remove="wwwroot\images\layout\facebook_black.png" />
    <Content Remove="wwwroot\images\layout\favourite.png" />
    <Content Remove="wwwroot\images\layout\favourite_A.png" />
    <Content Remove="wwwroot\images\layout\favourite_A_black.png" />
    <Content Remove="wwwroot\images\layout\follow.png" />
    <Content Remove="wwwroot\images\layout\follow_A.png" />
    <Content Remove="wwwroot\images\layout\follow_black.png" />
    <Content Remove="wwwroot\images\layout\Gimp 2.lnk" />
    <Content Remove="wwwroot\images\layout\human_vote.png" />
    <Content Remove="wwwroot\images\layout\like_it.png" />
    <Content Remove="wwwroot\images\layout\logo.png" />
    <Content Remove="wwwroot\images\layout\rated_A.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\StyleSheet.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\HomeDetailsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
